{
    "name": "cook",
    "version": "1.0.0",
    "description": "Progect",
    "author": {},
    "dependencies": {
        "bones": "https://github.com/legatik/Bones/tarball/master",
        "express": "2.5.11",
    	"connect-redis": "1.4.1",
        "bones-passport": "https://github.com/legatik/Bones-passport/tarball/master",
        "f_underscore": "0.1.0",
        "socket.io" : "0.9.16",
        "redis" : "0.8.4",
        "crypto": "0.0.3",
        "underscore": "1.5.2"
    },
    "devDependencies": {}
}

